# test-boot-cicd

./: appspec.yml  build.gradle
.github/workflows/: boot-action.yml
src/main/java/com/ohgiraffers/ex01/: Ex01Application.java  ServletInitializer.java
src/main/java/com/ohgiraffers/ex01/config/: JwtFilter.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ohgiraffers/ex01/controller/: MemberController.java
src/main/java/com/ohgiraffers/ex01/domain/: MemberEntity.java
src/main/java/com/ohgiraffers/ex01/dto/: MemberDTO.java
src/main/java/com/ohgiraffers/ex01/repo/: MemberDataSet.java  MemberRepo.java
src/main/java/com/ohgiraffers/ex01/service/: MemberService.java
src/main/java/com/ohgiraffers/ex01/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml
src/test/java/com/ohgiraffers/ex01/: Ex01ApplicationTests.java
