logging.level.root = INFO
logging.level.com.ohgiraffers = DEBUG
logging.file.name = logs/application.log


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=qwer1234

spring.profiles.active = dev
#spring.profiles.active = prod


spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB